<RCC>
  <qresource prefix="ete icons" >
    <file>show_names.png</file>
    <file>show_support.png</file>
    <file>fit_tree.png</file>
    <file>clean_search.png</file>
    <file>fileopen.png</file>
    <file>export_pdf.png</file>
    <file>fit_region.png</file>
    <file>fit_tree.png</file>
    <file>ete_icon.png</file>
    <file>ete_logo.png</file>
    <file>filesave.png</file>
    <file>force_topo.png</file>
    <file>y_reduce.png</file>
    <file>y_expand.png</file>
    <file>x_reduce.png</file>
    <file>x_expand.png</file>
    <file>show_newick.png</file>
    <file>search.png</file>
    <file>show_dist.png</file>
    <file>zoom_in.png</file>
    <file>zoom_out.png</file>
  </qresource>
  <qresource prefix=":/ete icons/show_dist.png" />
</RCC>
