  5 15

((1,4),2,(3,5));  // all 15 unrooted trees for brown.nuc
((1,4),3,(2,5));  // 1 = Human, 2 = Chimpanzee, 3 = Gorilla, 4 = Orangutan, 5 = Gibbon
((1,4),5,(2,3));  // the rest of line after ';' is ignored.
((1,5),2,(3,4));
((1,5),3,(2,4));
((1,5),4,(2,3));
((1,2),3,(4,5));  // ((H,C),Go,(O,Gi))
((1,2),4,(3,5));
((1,2),5,(3,4));
((1,3),2,(4,5));  // ((H,Go),C,(O,Gi))
((1,3),4,(2,5));
((1,3),5,(2,4));
((2,3),1,(4,5));  // ((C,Go),H,(O,Gi))
((2,4),1,(3,5));
((2,5),1,(3,4));

// end of file


  5  1

(((1,2),3),4,5);

(1,2,3,4,5);

(((1:0.1, 2:0.2):0.8, 3:0.3):0.7, 4:0.4, 5:0.5);

(((Human:0.1, Chimpanzee:0.2):0.8, Gorilla:0.3):0.7, Orangutan:0.4, Gibbon:0.5);


  
