   5   855   I

human
goat-cow
rabbit
rat
marsupial
1       
GTG CTG TCT CCT GCC GAC AAG ACC AAC GTC AAG GCC GCC TGG GGC AAG GTT GGC GCG CAC
... ... ... G.C ... ... ... T.. ..T ... ... ... ... ... ... ... ... ... .GC A..
... ... ... ..C ..T ... ... ... ... A.. ... A.T ... ... .AA ... A.C ... AGC ...
... ..C ... G.A .AT ... ..A ... ... A.. ... AA. TG. ... ..G ... A.. ..T .GC ..T
... ..C ..G GA. ..T ... ... ..T C.. ..G ..A ... AT. ... ..T ... ..G ..A .GC ...
61      								       
GCT GGC GAG TAT GGT GCG GAG GCC CTG GAG AGG ATG TTC CTG TCC TTC CCC ACC ACC AAG
... ..A .CT ... ..C ..A ... ..T ... ... ... ... ... ... AG. ... ... ... ... ...
.G. ... ... ... ..C ..C ... ... G.. ... ... ... ... T.. GG. ... ... ... ... ...
.G. ..T ..A ... ..C .A. ... ... ..A C.. ... ... ... GCT G.. ... ... ... ... ...
..C ..T .CC ..C .CA ..T ..A ..T ..T .CC ..A .CC ... ..C ... ... ... ..T ... ..A
121     								       
ACC TAC TTC CCG CAC TTC GAC CTG AGC CAC GGC TCT GCC CAG GTT AAG GGC CAC GGC AAG
... ... ... ..C ... ... ... ... ... ... ... ..G ... ... ..C ... ... ... ... G..
... ... ... ..C ... ... ... T.C .C. ... ... ... .AG ... A.C ..A .C. ... ... ...
... ... ... T.T ... A.T ..T G.A ... .C. ... ... ... ... ..C ... .CT ... ... ...
..T ... ... ..C ... ... ... ... TC. .C. ... ..C ... ... A.C C.. ..T ..T ..T ...
181     								       
AAG GTG GCC GAC GCG CTG ACC AAC GCC GTG GCG CAC GTG GAC GAC ATG CCC AAC GCG CTG
... ... ... .C. ... ... ... ..A ..G ... .GC ... C.. ... ... C.. ... GGT A.T ...
... ... T.. ..A ..C ... ... ..G ... ... .GC ... C.. ... ... C.. ... GG. ..C ...
... ..T ..T ..T ..C T.. G.. ..A ..T .CA .AC ... ..C ..A ... C.. ..T GGT ..C ...
... ..A ... ..T ..C ..T T.. C.G ..T ..T ..C ... C.. ... ... C.. ... GGA A.C A..
241     								       
TCC GCC CTG AGC GAC CTG CAC GCG CAC AAG CTT CGG GTG GAC CCG GTC AAC TTC AAG CTC
..T .AT ... ..T ... ... ... ..C ... ... ..G ..T ... ... ... ... ... ..T ... ..T
..T A.T ..C ... ... ... ... ... ... ... ..G ... ... ... ... ..G ..T ... ... ...
... A.T ... ... ... ... ..T ..C ... ..A ..G ..T ... ..T ..T ... ... ... ... T..
... AAA ..A ... ... ... ... ..C ... ... ..G A.A ... ..T ..C ..G ... ... ... ...
301     								       
CTA AGC CAC TGC CTG CTG GTG ACC CTG GCC GCC CAC CTC CCC GCC GAG TTC ACC CCT GCG
..G ... ... .C. ... ... ... ... ... ... TG. ... ... ... AAT ..T ... ... ..C ...
..G TC. ... ... ... ... ... ... ... ... AA. ... .A. ... AGT ..A ... ... ... ...
..G ... ... ... ... ... ... ... T.. ..T TG. ... .A. ..T .GA ..T ... ..A ..C ..C
..C TCT ... ... ... A.C ... ..T ... ... ... ..T ..G AG. AAG ..T ..G ..T ..C .AA
361     								       
GTG CAC GCC TCC CTG GAC AAG TTC CTG GCT TCT GTG AGC ACC GTG CTG ACC TCC AAA TAC
..C ... ... ... ... ... ... ... T.. ..C AAC ... ... ... ... ... ... ... ... ...
... ..T ... ... ... ... ... ... ... ..C AAC ... ... ... ... ... ... ... ... ..T
A.. ... ... ..T ... ... ..A ... ..T ..C ... ... ... ..T ... ... ... ... ..G ...
... ... ... ... A.. ... ... ... T.T ..C ... ... GCT ... ... ... ... ..G ..G ...
421     								       
CGT CTG ACT CCT GAG GAG AAG TCT GCC GTT ACT GCC CTG TGG GGC AAG GTG AAC GTG GAT
... ... ... G.. ... ... ... G.. ... ..C ..C ... T.T ... ... ... ... ..A ... ...
... ... T.C AG. ... ... ... ... ..G ..C ... ... ... ... ... ... ... ..T ... ..A
... ..A ... GA. .CT ... ... G.. ..T ... .A. ... ... ... ..A ... ... ... CCT ...
... T.. ... T.. ... ... ... AAC TG. A.C ... A.. A.C ... TCT ... ... C.G ..T ..C
481     								       
GAA GTT GGT GGT GAG GCC CTG GGC AGG CTG CTG GTG GTC TAC CCT TGG ACC CAG AGG TTC
... ... ... ... ... ... ... ... ... ... ... ..T ... ... ..C ... ..T ... ... ...
... ... ... ... ... ... ... ... ... ... ... ..T ... ... ..A ... ... ... ... ...
..T ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... .A.
C.G AC. ... ... ... ... ..T ... ... A.. ..C ..T ... ... ..C ... ... ACC ... ..T
541     								       
TTT GAG TCC TTT GGG GAT CTG TCC ACT CCT GAT GCT GTT ATG GGC AAC CCT AAG GTG AAG
... ... ... ... ... ..C T.. ... ... G.. ... ... ... ... AA. ... ... ... ... ...
..C ... ... ... ... ..C ... ... T.. G.A A.. ... ... ... AA. ..T ... ... ... ...
... ..T AG. ... ... ..C ... ... T.. G.C TC. ... A.C ... ..T ... ... ... ... ...
... .G. AG. ... ..T ... ... ... T.. ... .GC ... ..C ... TCA ..T T.. ... ..T C.A
601     								       
GCT CAT GGC AAG AAA GTG CTC GGT GCC TTT AGT GAT GGC CTG GCT CAC CTG GAC AAC CTC
..C ... ... ... ..G ... ..A .A. T.. ... ... A.. ... A.. AAG ..T ..C ..T G.. ...
... ... ... ... ..G ... ..G .C. ... ..C ... ..G ..T ... AG. ... ... ... ... ...
..C ... ... ... ..G ... A.A AAC ... ..C .A. ... ... ... AAA ... T.. ... ... ...
..C ... ..T GCT ..G ... T.G ACC T.. ..C G.. ..A .CA G.C AAG ..T T.. ... ... ..G
661     								       
AAG GGC ACC TTT GCC ACA CTG AGT GAG CTG CAC TGT GAC AAG CTG CAC GTG GAT CCT GAG
... ... ... ... ..T G.G ... ... ... ... ... ... ..T ... ... ..T ... ... ... ...
..A ... ... ... ..T .AG ... ... ..A ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ..T CAT ... ... ..A ..C ... ... ... ... ... ..T ... ... ... ...
... ..T ..T .A. ... .AG T.. ... ... ..C ... ... ... ... ... ..T ... ..C ... ...
721     								       
AAC TTC AGG CTC CTG GGC AAC GTG CTG GTC TGT GTG CTG GCC CAT CAC TTT GGC AAA GAA
... ... .A. ... ... ... ... ... ..A ..G GT. ... ... ..T .GC A.T ... ... ..G ...
... ... ... ... ... ... ... ... ... ..T AT. ... ... T.T ... ..T ... ... ... ...
... ... ... ... ... ... ..T A.. A.T ..G AT. ... T.. .G. ..C ... C.G ... ..G ...
... ... .A. A.G ... ..G ..T A.C A.T ..G ATC TGC ... ..T G.G ... ... ... ..G ..T
781     								       
TTC ACC CCA CCA GTG CAG GCT GCC TAT CAG AAA GTG GTG GCT GGT GTG GCT AAT GCC CTG
... ... ..G GTG C.. ... ... .A. .T. ... ..G ... ... ... ... ... ..C ... ... ...
... ..T ..T .AG ... ... ... ... ... ... ..G ... ... ... ... ... ..C ... ... ...
... ... ..C TGT .CA ... ... ... .TC ... ..G ... ... ... ..A ... ..C .G. ... ...
..T ..T ..T GA. TGT ... .T. ..T .GG ... ..G C.C ... ... ..A ..T ..C C.. ... ...
841     
GCC CAC AAG TAT CAC 
... ... .GA ... ..T 
..T ... ..A ..C ... 
..T ... ... ..C ... 
... ... ... ..C ... 

