19  1

(((((6.langur_Sen&Sve:0.007845, 7.langur_Tob&Tfr:0.000000,
8.Douc_langur_Pne:0.023560):0.008106,
9.probiscis_Nla:0.007578):0.026768,
5.colobus_Cgu&Can:0.037526) #1 :0.075806, (((10.baboon_Pcy:0.007941,
11.mangabey_Cat:0.000000):0.000000, 12.rhesus_Mmu:0.007917):0.000000,
13.Allen_Ani:0.015927, (14.talapoin_Mta:0.015990,
(15.patas_Epa:0.016008,
16.vervet_Cae:0.007968):0.007936):0.008006):0.021414):0.041539,
(((1.human:0.015901, 2.chimp_bonobo_gorilla:0.000000):0.007955,
3.orangutan_Ppy:0.000000):0.007230, 4.gibbon_Ggo:0.032960):0.068614,
(17.squirrel_m:0.026657, (18.tamarin_Soe:0.032259,
19.Marmoset_Cja:0.040606):0.000000):0.128818);
