<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clustering &#8212; ETE Toolkit 4.0.0-beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=f03ed5e5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multiple Sequence Alignments (SeqGroup)" href="reference_seqgroup.html" />
    <link rel="prev" title="Phylogenetic trees" href="reference_phylo.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ete4.clustering.clustertree">
<span id="clustering"></span><h1>Clustering<a class="headerlink" href="#module-ete4.clustering.clustertree" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ClusterTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_array=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdist=&lt;function</span> <span class="pre">spearman_dist&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ete4/clustering/clustertree.html#ClusterTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="reference_tree.html#ete4.Tree" title="ete4.coretype.tree.Tree"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tree</span></code></a></p>
<p>A ClusterTree is a Tree that represents a clustering result.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_array=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdist=&lt;function</span> <span class="pre">spearman_dist&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ete4/clustering/clustertree.html#ClusterTree.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A string or file object with the description of
the tree as a newick, or a dict with the contents of a
single node.</p></li>
<li><p><strong>children</strong> – List of nodes to add as children of this one.</p></li>
<li><p><strong>parser</strong> – A description of how to parse a newick to
create a tree. It can be a single number specifying the
format or a structure with a fine-grained description of
how to interpret nodes (see <code class="docutils literal notranslate"><span class="pre">newick.pyx</span></code>).</p></li>
</ul>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t1</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">()</span>  <span class="c1"># empty tree</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">})</span>
<span class="n">t3</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">(</span><span class="s1">&#39;(A:1,(B:1,(C:1,D:1):0.5):0.5);&#39;</span><span class="p">)</span>
<span class="n">t4</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/home/user/my-tree.nw&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.deviation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deviation</span></span><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.deviation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.get_dunn">
<span class="sig-name descname"><span class="pre">get_dunn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ete4/clustering/clustertree.html#ClusterTree.get_dunn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.get_dunn" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the Dunn index for the given set of descendant
nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.get_silhouette">
<span class="sig-name descname"><span class="pre">get_silhouette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fdist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ete4/clustering/clustertree.html#ClusterTree.get_silhouette"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.get_silhouette" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the node’s silhouette value by using a given
distance function. By default, euclidean distance is used. It
also calculates the deviation profile, mean profile, and
inter/intra-cluster distances.</p>
<dl class="simple">
<dt>It sets the following features into the analyzed node:</dt><dd><ul class="simple">
<li><p>node.intracluster</p></li>
<li><p>node.intercluster</p></li>
<li><p>node.silhouete</p></li>
</ul>
</dd>
</dl>
<p>Intracluster distances a(i) are calculated as the Centroid Diameter.</p>
<p>Intercluster distances b(i) are calculated as the Centroid
linkage distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Citation<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Rousseeuw, P.J. (1987) Silhouettes: A graphical aid to the
interpretation and validation of cluster analysis.</em></p>
<ol class="upperalpha simple" start="10">
<li><p>Comput. Appl. Math., 20, 53-65.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.intercluster_dist">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intercluster_dist</span></span><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.intercluster_dist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.intracluster_dist">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intracluster_dist</span></span><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.intracluster_dist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.leaf_profiles">
<span class="sig-name descname"><span class="pre">leaf_profiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ete4/clustering/clustertree.html#ClusterTree.leaf_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.leaf_profiles" title="Link to this definition">¶</a></dt>
<dd><p>Yield profiles associated to the leaves under this node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.link_to_arraytable">
<span class="sig-name descname"><span class="pre">link_to_arraytable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arraytbl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ete4/clustering/clustertree.html#ClusterTree.link_to_arraytable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.link_to_arraytable" title="Link to this definition">¶</a></dt>
<dd><p>Link the given arraytable to the tree and return a list of
nodes for with profiles could not been found in arraytable.</p>
<p>Row names in the arraytable object are expected to match leaf
names.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.profile">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">profile</span></span><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.profile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.set_distance_function">
<span class="sig-name descname"><span class="pre">set_distance_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ete4/clustering/clustertree.html#ClusterTree.set_distance_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.set_distance_function" title="Link to this definition">¶</a></dt>
<dd><p>Set the distance function used to calculate cluster
distances and silouette index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fn</strong> – Function acepting two numpy arrays as arguments.</p>
</dd>
</dl>
<p>Example::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set a simple euclidean distance.</span>
<span class="n">my_dist_fn</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">set_distance_function</span><span class="p">(</span><span class="n">my_dist_fn</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ete4.clustering.clustertree.ClusterTree.silhouette">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">silhouette</span></span><a class="headerlink" href="#ete4.clustering.clustertree.ClusterTree.silhouette" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ETE Toolkit</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions (FAQs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">ETE Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference_tree.html">Tree (main class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_phylo.html">Phylogenetic trees</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_seqgroup.html">Multiple Sequence Alignments (SeqGroup)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_treeview.html">Treeview (qt graphics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_ncbi.html">NCBITaxa</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference Guide</a><ul>
      <li>Previous: <a href="reference_phylo.html" title="previous chapter">Phylogenetic trees</a></li>
      <li>Next: <a href="reference_seqgroup.html" title="next chapter">Multiple Sequence Alignments (SeqGroup)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008 - 2023, The ETE Toolkit Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/reference_clustering.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>