<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tree operations &#8212; ETE Toolkit 4.0.0-beta2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=382e6e0c"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parsers" href="reference_parsers.html" />
    <link rel="prev" title="Tree (main class)" href="reference_tree.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ete4.core.operations">
<span id="tree-operations"></span><h1>Tree operations<a class="headerlink" href="#module-ete4.core.operations" title="Link to this heading">¶</a></h1>
<p>Tree-related operations.</p>
<p>Sorting, changing the root to a node, moving branches, removing (prunning)…</p>
<dl class="py class">
<dt class="sig sig-object py" id="ete4.core.operations.Walker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Walker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.Walker" title="Link to this definition">¶</a></dt>
<dd><p>Represents the position when traversing a tree.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ete4.core.operations.Walker.add_next_branch">
<span class="sig-name descname"><span class="pre">add_next_branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.Walker.add_next_branch" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ete4.core.operations.Walker.first_visit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_visit</span></span><a class="headerlink" href="#ete4.core.operations.Walker.first_visit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ete4.core.operations.Walker.go_back">
<span class="sig-name descname"><span class="pre">go_back</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.Walker.go_back" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ete4.core.operations.Walker.has_unvisited_branches">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_unvisited_branches</span></span><a class="headerlink" href="#ete4.core.operations.Walker.has_unvisited_branches" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ete4.core.operations.Walker.node">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">node</span></span><a class="headerlink" href="#ete4.core.operations.Walker.node" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ete4.core.operations.Walker.node_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">node_id</span></span><a class="headerlink" href="#ete4.core.operations.Walker.node_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.add_branch_values">
<span class="sig-name descname"><span class="pre">add_branch_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">support_fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.add_branch_values" title="Link to this definition">¶</a></dt>
<dd><p>Add distances and support values to the branches.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.add_leaf_names">
<span class="sig-name descname"><span class="pre">add_leaf_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.add_leaf_names" title="Link to this definition">¶</a></dt>
<dd><p>Add names to the leaves.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.assert_root_consistency">
<span class="sig-name descname"><span class="pre">assert_root_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bprops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.assert_root_consistency" title="Link to this definition">¶</a></dt>
<dd><p>Raise AssertionError if the root node of a tree looks inconsistent.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.common_ancestor">
<span class="sig-name descname"><span class="pre">common_ancestor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.common_ancestor" title="Link to this definition">¶</a></dt>
<dd><p>Return the last node common to the lineages of the given nodes.</p>
<p>If the given nodes don’t have a common ancestor, it will return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> – List of nodes whose common ancestor we want to find.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.create_dichotomic_sister">
<span class="sig-name descname"><span class="pre">create_dichotomic_sister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.create_dichotomic_sister" title="Link to this definition">¶</a></dt>
<dd><p>Make tree start with a dichotomy, with the old tree and a new sister.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.insert_intermediate">
<span class="sig-name descname"><span class="pre">insert_intermediate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intermediate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bprops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.insert_intermediate" title="Link to this definition">¶</a></dt>
<dd><p>Insert, between node and its parent, an intermediate node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.interchange_references">
<span class="sig-name descname"><span class="pre">interchange_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.interchange_references" title="Link to this definition">¶</a></dt>
<dd><p>Interchange the references of the given nodes.</p>
<p>node1 will point where node2 was, and viceversa.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.join_branch">
<span class="sig-name descname"><span class="pre">join_branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.join_branch" title="Link to this definition">¶</a></dt>
<dd><p>Substitute node for its only child.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.ladderize">
<span class="sig-name descname"><span class="pre">ladderize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topological</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.ladderize" title="Link to this definition">¶</a></dt>
<dd><p>Sort branches according to the size of each partition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topological</strong> – If True, the distance between nodes will be the
number of nodes between them (instead of the sum of branch lenghts).</p></li>
<li><p><strong>reverse</strong> – If True, sort with biggest partitions first.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">(</span><span class="s1">&#39;(f,((d,((a,b),c)),e));&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="c1">#   ╭╴f</span>
<span class="c1"># ──┤     ╭╴d</span>
<span class="c1">#   │  ╭──┤  ╭──┬╴a</span>
<span class="c1">#   ╰──┤  ╰──┤  ╰╴b</span>
<span class="c1">#      │     ╰╴c</span>
<span class="c1">#      ╰╴e</span>

<span class="n">t</span><span class="o">.</span><span class="n">ladderize</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="c1"># ──┬╴f</span>
<span class="c1">#   ╰──┬╴e</span>
<span class="c1">#      ╰──┬╴d</span>
<span class="c1">#         ╰──┬╴c</span>
<span class="c1">#            ╰──┬╴a</span>
<span class="c1">#               ╰╴b</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.make_name">
<span class="sig-name descname"><span class="pre">make_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abcdefghijklmnopqrstuvwxyz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.make_name" title="Link to this definition">¶</a></dt>
<dd><p>Return a short name corresponding to the index i.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.move" title="Link to this definition">¶</a></dt>
<dd><p>Change the position of the current node with respect to its parent.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.populate">
<span class="sig-name descname"><span class="pre">populate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'yule'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">support_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.populate" title="Link to this definition">¶</a></dt>
<dd><p>Populate tree with a dichotomic random topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – Number of leaves to add. All necessary intermediate
nodes will be created too.</p></li>
<li><p><strong>names</strong> – Collection (list or set) of names to name the leaves.
If None, leaves will be named using short letter sequences.</p></li>
<li><p><strong>model</strong> – <p>Model used to generate the topology. It can be:</p>
<ul>
<li><p>”yule” or “yule-harding”: Every step a randomly selected leaf
grows two new children.</p></li>
<li><p>”uniform” or “pda”: Every step a randomly selected node (leaf
or interior) grows a new sister leaf.</p></li>
</ul>
</p></li>
<li><p><strong>dist_fn</strong> – Function to produce values to set as distance
in newly created branches, or None for no distances.</p></li>
<li><p><strong>support_fn</strong> – Function to produce values to set as support
in newly created internal branches, or None for no supports.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.populate_uniform">
<span class="sig-name descname"><span class="pre">populate_uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.populate_uniform" title="Link to this definition">¶</a></dt>
<dd><p>Populate with the uniform model a topology with size leaves.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.populate_yule">
<span class="sig-name descname"><span class="pre">populate_yule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.populate_yule" title="Link to this definition">¶</a></dt>
<dd><p>Populate with the Yule-Harding model a topology with size leaves.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.rehang">
<span class="sig-name descname"><span class="pre">rehang</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bprops</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.rehang" title="Link to this definition">¶</a></dt>
<dd><p>Rehang root on its child at position child_pos and return it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.remove" title="Link to this definition">¶</a></dt>
<dd><p>Remove the given node from its tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.root_at">
<span class="sig-name descname"><span class="pre">root_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bprops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.root_at" title="Link to this definition">¶</a></dt>
<dd><p>Set the given node as the root of the tree.</p>
<p>The original root node will be used as the new root node, so any
reference to it in the code will still be valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – Node to set as root. Its reference will be lost.</p></li>
<li><p><strong>bprops</strong> – List of branch properties (other than “dist” and “support”).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.set_outgroup">
<span class="sig-name descname"><span class="pre">set_outgroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bprops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.set_outgroup" title="Link to this definition">¶</a></dt>
<dd><p>Change tree so the given node is set as outgroup.</p>
<p>The original root node will be used as the new root node, so any
reference to it in the code will still be valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – Node to set as outgroup (future first child of the root).</p></li>
<li><p><strong>bprops</strong> – List of branch properties (other than “dist” and “support”).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.sort" title="Link to this definition">¶</a></dt>
<dd><p>Sort the tree in-place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.swap_props">
<span class="sig-name descname"><span class="pre">swap_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.swap_props" title="Link to this definition">¶</a></dt>
<dd><p>Swap properties between nodes n1 and n2.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.to_ultrametric">
<span class="sig-name descname"><span class="pre">to_ultrametric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topological</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.to_ultrametric" title="Link to this definition">¶</a></dt>
<dd><p>Convert tree to ultrametric (all leaves equidistant from root).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.unroot">
<span class="sig-name descname"><span class="pre">unroot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.unroot" title="Link to this definition">¶</a></dt>
<dd><p>Unroot the tree (make the root not have 2 children).</p>
<p>The convention in phylogenetic trees is that if the root has 2
children, it is a “rooted” tree (the root is a real ancestor).
Otherwise (typically a root with 3 children), the root is just
an arbitrary place to hang the tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.update_size">
<span class="sig-name descname"><span class="pre">update_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.update_size" title="Link to this definition">¶</a></dt>
<dd><p>Update the size of the given node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.update_sizes_all">
<span class="sig-name descname"><span class="pre">update_sizes_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.update_sizes_all" title="Link to this definition">¶</a></dt>
<dd><p>Update sizes of all the nodes in the tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.update_sizes_from">
<span class="sig-name descname"><span class="pre">update_sizes_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.update_sizes_from" title="Link to this definition">¶</a></dt>
<dd><p>Update the sizes from the given node to the root of the tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ete4.core.operations.walk">
<span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ete4.core.operations.walk" title="Link to this definition">¶</a></dt>
<dd><p>Yield an iterator as it traverses the tree.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ETE Toolkit</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference_tree.html">Tree (main class)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tree operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_parsers.html">Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_phylo.html">Phylogenetic trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_seqgroup.html">Multiple Sequence Alignments (SeqGroup)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_taxonomy.html">Taxonomy databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_smartview.html">Smartview (web graphics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_treeview.html">Treeview (qt graphics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_treematcher.html">Tree matcher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference Guide</a><ul>
      <li>Previous: <a href="reference_tree.html" title="previous chapter">Tree (main class)</a></li>
      <li>Next: <a href="reference_parsers.html" title="next chapter">Parsers</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008 - 2023, The ETE Toolkit Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/reference_operations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>