        seqfile = algn
       treefile = tree
        outfile = out

         aaDist = 0
 *    fix_alpha = 
 *        alpha = 
    fix_blength = 0
      cleandata = False
          clock = 0
      CodonFreq = 2
          getSE = 0
          icode = 0
      fix_kappa = 0
          kappa = 2
 *       Malpha = 
 *       method = 
          Mgene = 0
          model = 0
          ncatG = 8
 *        ndata = 10
          noisy = 0
        NSsites = 1
      fix_omega = 0
          omega = 0.7
   RateAncestor = 0
        runmode = 0
        seqtype = 1
     Small_Diff = 1e-6
        verbose = 2
