
seed used = 861676029
      4    258

Gorilla_gorilla                            ATG GCC AGG TAC AGA TGC TGT CGC AGC CAG AGC CGC AGC AGA TGT TAC CGG CAG AGC CGG AGC AGG TGT TAC CGG CAG AGA CAA AGC CAG AGC CGG AGC AGA TGC TAC CGG CAG AGC CAA AGC CGG AGC AGG TGT TAC CGG CAG AGA CAA AGA AGT CGC AGA CGT AGG CGG AGG AGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGC TGC CGC CGC AGG TAC AGA CTG AGA CGT AGA AGA CCC TAT CAT ATT GTA TCT 
Hylobates_lar                              ATG GCC AGG TAC AGA TGC TGC CGC AGC CAG AGC CGG AGC AGA TGT TAC CGC CAG AGC CGG AGC AGA TGT TAC CGC CAG AGG CAA AGC CAG AGT CGG AGC AGA TGT TAC CGC CAG AGC CAG AGC CGG AGC AGA TGT TAC CGC CAG AGA CAA AGA AGT CGG AGA CGA AGG AGG CGG AGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGT --- CGC CGC AGG TAC AGG CTG AGA CGT AGA AGC TGT TAC CAC ATT GTA TCT 
Pan_troglodytes                            ATG GCC AGG TAC AGA TGC TGT CGC AGC CAG AGC CGG AGC AGA TGT TAC CGG CAG AGA CGG AGC AGG TGT TAC CGG CAA AGG CAA AGC CAA AGT CGG AGC AGA TGT TAC CGG CAG AGC CAG AGA CGG AGC AGG TGT TAC CGG CAA AGA CAA AGA AGT CGC AGA CGA AGG CGA CGG AGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGC TGC CGC CGC AGG TAC AGA CTG AGA CGT AAA AGA TGT TAC CAT ATT GTA TCT 
Papio_cynocephalus                         ATG GCC AGG TAC AGA TGC TGC CGC AGC CAG AGC CGA AGC AGA TGC TAT CGC CAG AGC CGG AGC AGA TGT AAC CGC CAG AGA CAG AGC CAA AGC CGG AGA AGC TGC TAT CGC CAG AGC CAA AGC CGG AGC AGA TGT TAC CGC CAG AGA CAG AGA AGT CGT AGA CGA AGG AGG CGA CGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGC TTC CGC CGC AGG TAC AGG CTG AGG CGT AGG AGG CCC TAT CAC ATC GTG TCT 



Printing out site pattern counts


         4        147  P

Gorilla_gorilla                             ACA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGG AGT ATG ATT CAA CAA CAG CAG CAG CAT CCC CGC CGC CGC CGG CGG CGG CGT CGT CTG GCC GTA TAC TAC TAC TAT TCT TGC TGC TGC TGC TGT TGT TGT
Hylobates_lar                               ACA AGA AGA AGA AGA AGC AGG AGG AGC AGC AGC AGC AGT AGA AGG CGG AGT ATG ATT CAA CAG CAG CAG CAG CAC TGT CGC CGG CGG AGG CGC CGG CGA CGT CTG GCC GTA TAC TAC TAC TAC TCT --- TGC TGT TGT TGC TGT TGT
Pan_troglodytes                             ACA AAA AGA AGA AGA AGA AGA AGG AGA AGC AGC AGC AGT AGG AGG CGG AGT ATG ATT CAA CAG CAA CAA CAG CAT TGT CGC CGC CGG CGA CGG CGG CGA CGT CTG GCC GTA TAC TAC TAC TAC TCT TGC TGC TGC TGT TGT TGT TGT
Papio_cynocephalus                          ACA AGG AGA AGC AGG AGG AGG AGA AGC AGA AGC CGC AGC AGA AGG CGA AGT ATG ATC CAG CAA CAA CAG CAG CAC CCC CGC CGT CGA AGG CGC CGG CGA CGT CTG GCC GTG AAC TAC TAT TAT TCT TTC TGC TGC TGC TGC TGC TGT



    1    1    6    1    1    1    1    1    2    1    7    1    1    2    5
    1    1    2    1    2    1    1    2    4    1    1    3    1    1    1
    4    4    1    1    1    2    1    1    3    2    1    1    1    2    1
    1    1    1    2

CODONML (in paml version 4.4, January 2010)  algn
Model: One dN/dS ratio for branches
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls =  86

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  0  0  0  0 | Ser TCT  1  1  1  1 | Tyr TAT  1  0  0  3 | Cys TGT  4  6  6  2
    TTC  0  0  0  1 |     TCC  0  0  0  0 |     TAC  6  7  7  3 |     TGC  5  3  4  6
Leu TTA  0  0  0  0 |     TCA  0  0  0  0 | *** TAA  0  0  0  0 | *** TGA  0  0  0  0
    TTG  0  0  0  0 |     TCG  0  0  0  0 |     TAG  0  0  0  0 | Trp TGG  0  0  0  0
--------------------------------------------------------------------------------------
Leu CTT  0  0  0  0 | Pro CCT  0  0  0  0 | His CAT  1  0  1  0 | Arg CGT  2  1  1  2
    CTC  0  0  0  0 |     CCC  1  0  0  1 |     CAC  0  1  0  1 |     CGC  5  7  4  8
    CTA  0  0  0  0 |     CCA  0  0  0  0 | Gln CAA  3  2  5  2 |     CGA  0  1  2  3
    CTG  1  1  1  1 |     CCG  0  0  0  0 |     CAG  7  8  5  8 |     CGG  9  7 10  4
--------------------------------------------------------------------------------------
Ile ATT  1  1  1  0 | Thr ACT  0  0  0  0 | Asn AAT  0  0  0  0 | Ser AGT  1  2  2  1
    ATC  0  0  0  1 |     ACC  0  0  0  0 |     AAC  0  0  0  1 |     AGC 12 12  9 11
    ATA  0  0  0  0 |     ACA  1  1  1  1 | Lys AAA  0  0  1  0 | Arg AGA 12 11 12 10
Met ATG  2  2  2  2 |     ACG  0  0  0  0 |     AAG  0  0  0  0 |     AGG  8  8  8 10
--------------------------------------------------------------------------------------
Val GTT  0  0  0  0 | Ala GCT  0  0  0  0 | Asp GAT  0  0  0  0 | Gly GGT  0  0  0  0
    GTC  0  0  0  0 |     GCC  2  2  2  2 |     GAC  0  0  0  0 |     GGC  0  0  0  0
    GTA  1  1  1  0 |     GCA  0  0  0  0 | Glu GAA  0  0  0  0 |     GGA  0  0  0  0
    GTG  0  0  0  1 |     GCG  0  0  0  0 |     GAG  0  0  0  0 |     GGG  0  0  0  0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Gorilla_gorilla
position  1:    T:0.19767    C:0.33721    A:0.43023    G:0.03488
position  2:    T:0.05814    C:0.05814    A:0.20930    G:0.67442
position  3:    T:0.12791    C:0.36047    A:0.19767    G:0.31395
Average         T:0.12791    C:0.25194    A:0.27907    G:0.34109

#2: Hylobates_lar  
position  1:    T:0.20000    C:0.32941    A:0.43529    G:0.03529
position  2:    T:0.05882    C:0.04706    A:0.21176    G:0.68235
position  3:    T:0.12941    C:0.37647    A:0.18824    G:0.30588
Average         T:0.12941    C:0.25098    A:0.27843    G:0.34118

#3: Pan_troglodytes
position  1:    T:0.20930    C:0.33721    A:0.41860    G:0.03488
position  2:    T:0.05814    C:0.04651    A:0.22093    G:0.67442
position  3:    T:0.13953    C:0.30233    A:0.25581    G:0.30233
Average         T:0.13566    C:0.22868    A:0.29845    G:0.33721

#4: Papio_cynocephalus
position  1:    T:0.18605    C:0.34884    A:0.43023    G:0.03488
position  2:    T:0.06977    C:0.05814    A:0.20930    G:0.66279
position  3:    T:0.10465    C:0.40698    A:0.18605    G:0.30233
Average         T:0.12016    C:0.27132    A:0.27519    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       4 | Cys C TGT      18
      TTC       1 |       TCC       0 |       TAC      23 |       TGC      18
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       6
      CTC       0 |       CCC       2 |       CAC       2 |       CGC      24
      CTA       0 |       CCA       0 | Gln Q CAA      12 |       CGA       6
      CTG       4 |       CCG       0 |       CAG      28 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       6
      ATC       1 |       ACC       0 |       AAC       1 |       AGC      44
      ATA       0 |       ACA       4 | Lys K AAA       1 | Arg R AGA      45
Met M ATG       8 |       ACG       0 |       AAG       0 |       AGG      34
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       8 |       GAC       0 |       GGC       0
      GTA       3 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19825    C:0.33819    A:0.42857    G:0.03499
position  2:    T:0.06122    C:0.05248    A:0.21283    G:0.67347
position  3:    T:0.12536    C:0.36152    A:0.20700    G:0.30612
Average         T:0.12828    C:0.25073    A:0.28280    G:0.33819

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00160053  0.00461550  0.00264274  0.00390828
  0.00137189  0.00395614  0.00226521  0.00334996
  0.00556376  0.01604434  0.00000000  0.00000000
  0.01760588  0.05077045  0.00000000  0.04299111
  0.00273032  0.00787349  0.00450821  0.00666707
  0.00234028  0.00674871  0.00386418  0.00571463
  0.00949113  0.02736976  0.01567140  0.02317601
  0.03003357  0.08660842  0.04959031  0.07333778
  0.00345998  0.00997762  0.00571299  0.00844879
  0.00296570  0.00855224  0.00489685  0.00724182
  0.01202755  0.03468409  0.01985944  0.02936960
  0.03805978  0.10975378  0.06284289  0.09293667
  0.00028245  0.00081450  0.00046637  0.00068970
  0.00024210  0.00069814  0.00039974  0.00059117
  0.00098184  0.00283135  0.00162118  0.00239752
  0.00310692  0.00895949  0.00513003  0.00758667



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Gorilla_gorilla     
Hylobates_lar        0.0292 (0.0152 0.5209)
Pan_troglodytes      0.0947 (0.0254 0.2681) 0.0576 (0.0204 0.3547)
Papio_cynocephalus   0.0359 (0.0253 0.7047) 0.0740 (0.0360 0.4864) 0.0510 (0.0516 1.0128)


TREE #  1:  ((2, (1, 3)), 4);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 11):   -517.824749      +0.000000
   5..6     6..2     6..7     7..1     7..3     5..4  
 0.816965 0.181213 0.680999 0.410712 0.428524 0.753283 3.120348 0.987937 0.000000 0.098875 178.861466

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.27170

((2: 0.181213, (1: 0.410712, 3: 0.428524): 0.680999): 0.816965, 4: 0.753283);

((Hylobates_lar: 0.181213, (Gorilla_gorilla: 0.410712, Pan_troglodytes: 0.428524): 0.680999): 0.816965, Papio_cynocephalus: 0.753283);

Detailed output identifying parameters

kappa (ts/tv) =  3.12035


dN/dS (w) for site classes (K=3)

p:   0.98794  0.00000  0.01206
w:   0.09887  1.00000178.86147

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6       0.817    163.8     94.2   2.2553   0.3417   0.1515   56.0   14.3
   6..2       0.181    163.8     94.2   2.2553   0.0758   0.0336   12.4    3.2
   6..7       0.681    163.8     94.2   2.2553   0.2849   0.1263   46.7   11.9
   7..1       0.411    163.8     94.2   2.2553   0.1718   0.0762   28.1    7.2
   7..3       0.429    163.8     94.2   2.2553   0.1793   0.0795   29.4    7.5
   5..4       0.753    163.8     94.2   2.2553   0.3151   0.1397   51.6   13.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Gorilla_gorilla)

            Pr(w>1)     post mean +- SE for w

    81 P      1.000**       178.855


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Gorilla_gorilla)

            Pr(w>1)     post mean +- SE for w

    81 P      0.963*        6.614 +- 2.783



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.754  0.243  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.045  0.063  0.081  0.096  0.106  0.114  0.119  0.123  0.125  0.128

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.012 0.160
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.008 0.106 0.700

sum of density on p0-p1 =   1.000000

Time used:  0:12
