
seed used = 863360473

Before deleting alignment gaps
      4    258

Gorilla_gorilla                            ATG GCC AGG TAC AGA TGC TGT CGC AGC CAG AGC CGC AGC AGA TGT TAC CGG CAG AGC CGG AGC AGG TGT TAC CGG CAG AGA CAA AGC CAG AGC CGG AGC AGA TGC TAC CGG CAG AGC CAA AGC CGG AGC AGG TGT TAC CGG CAG AGA CAA AGA AGT CGC AGA CGT AGG CGG AGG AGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGC TGC CGC CGC AGG TAC AGA CTG AGA CGT AGA AGA CCC TAT CAT ATT GTA TCT 
Hylobates_lar                              ATG GCC AGG TAC AGA TGC TGC CGC AGC CAG AGC CGG AGC AGA TGT TAC CGC CAG AGC CGG AGC AGA TGT TAC CGC CAG AGG CAA AGC CAG AGT CGG AGC AGA TGT TAC CGC CAG AGC CAG AGC CGG AGC AGA TGT TAC CGC CAG AGA CAA AGA AGT CGG AGA CGA AGG AGG CGG AGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGT --- CGC CGC AGG TAC AGG CTG AGA CGT AGA AGC TGT TAC CAC ATT GTA TCT 
Pan_troglodytes                            ATG GCC AGG TAC AGA TGC TGT CGC AGC CAG AGC CGG AGC AGA TGT TAC CGG CAG AGA CGG AGC AGG TGT TAC CGG CAA AGG CAA AGC CAA AGT CGG AGC AGA TGT TAC CGG CAG AGC CAG AGA CGG AGC AGG TGT TAC CGG CAA AGA CAA AGA AGT CGC AGA CGA AGG CGA CGG AGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGC TGC CGC CGC AGG TAC AGA CTG AGA CGT AAA AGA TGT TAC CAT ATT GTA TCT 
Papio_cynocephalus                         ATG GCC AGG TAC AGA TGC TGC CGC AGC CAG AGC CGA AGC AGA TGC TAT CGC CAG AGC CGG AGC AGA TGT AAC CGC CAG AGA CAG AGC CAA AGC CGG AGA AGC TGC TAT CGC CAG AGC CAA AGC CGG AGC AGA TGT TAC CGC CAG AGA CAG AGA AGT CGT AGA CGA AGG AGG CGA CGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGC TTC CGC CGC AGG TAC AGG CTG AGG CGT AGG AGG CCC TAT CAC ATC GTG TCT 



After deleting gaps. 255 sites
      4    255

Gorilla_gorilla                            ATG GCC AGG TAC AGA TGC TGT CGC AGC CAG AGC CGC AGC AGA TGT TAC CGG CAG AGC CGG AGC AGG TGT TAC CGG CAG AGA CAA AGC CAG AGC CGG AGC AGA TGC TAC CGG CAG AGC CAA AGC CGG AGC AGG TGT TAC CGG CAG AGA CAA AGA AGT CGC AGA CGT AGG CGG AGG AGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGC CGC CGC AGG TAC AGA CTG AGA CGT AGA AGA CCC TAT CAT ATT GTA TCT 
Hylobates_lar                              ATG GCC AGG TAC AGA TGC TGC CGC AGC CAG AGC CGG AGC AGA TGT TAC CGC CAG AGC CGG AGC AGA TGT TAC CGC CAG AGG CAA AGC CAG AGT CGG AGC AGA TGT TAC CGC CAG AGC CAG AGC CGG AGC AGA TGT TAC CGC CAG AGA CAA AGA AGT CGG AGA CGA AGG AGG CGG AGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGT CGC CGC AGG TAC AGG CTG AGA CGT AGA AGC TGT TAC CAC ATT GTA TCT 
Pan_troglodytes                            ATG GCC AGG TAC AGA TGC TGT CGC AGC CAG AGC CGG AGC AGA TGT TAC CGG CAG AGA CGG AGC AGG TGT TAC CGG CAA AGG CAA AGC CAA AGT CGG AGC AGA TGT TAC CGG CAG AGC CAG AGA CGG AGC AGG TGT TAC CGG CAA AGA CAA AGA AGT CGC AGA CGA AGG CGA CGG AGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGC CGC CGC AGG TAC AGA CTG AGA CGT AAA AGA TGT TAC CAT ATT GTA TCT 
Papio_cynocephalus                         ATG GCC AGG TAC AGA TGC TGC CGC AGC CAG AGC CGA AGC AGA TGC TAT CGC CAG AGC CGG AGC AGA TGT AAC CGC CAG AGA CAG AGC CAA AGC CGG AGA AGC TGC TAT CGC CAG AGC CAA AGC CGG AGC AGA TGT TAC CGC CAG AGA CAG AGA AGT CGT AGA CGA AGG AGG CGA CGC TGC CAG ACA CGG AGG AGA GCC ATG AGG TGC CGC CGC AGG TAC AGG CTG AGG CGT AGG AGG CCC TAT CAC ATC GTG TCT 



Printing out site pattern counts


         4        144  P

Gorilla_gorilla       ACA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGG AGT ATG ATT CAA CAA CAG CAG CAG CAT CCC CGC CGC CGC CGG CGG CGG CGT CGT CTG GCC GTA TAC TAC TAC TAT TCT TGC TGC TGC TGT TGT TGT 
Hylobates_lar         ... ... ... ... ... ..C ..G ..G ... ... ... ... ..T ..A ... C.. ... ... ... ... ..G ... ... ... ..C TGT ... ..G ..G A.. ..C ... ..A ... ... ... ... ... ... ... ..C ... ... ..T ..T ..C ... ... 
Pan_troglodytes       ... .A. ... ... ... ... ... ..G ..A ... ... ... ..T ... ... C.. ... ... ... ... ..G ..A ..A ... ... TGT ... ... ..G ..A ... ... ..A ... ... ... ... ... ... ... ..C ... ... ... ..T ... ... ... 
Papio_cynocephalus    ... ..G ... ..C ..G ..G ..G ... ... ..A ... C.. ... ..A ... C.A ... ... ..C ..G ... ..A ... ... ..C ... ... ..T ..A A.. ..C ... ..A ... ... ... ..G A.. ... ..T ... ... ... ... ... ..C ..C ... 

    1    1    6    1    1    1    1    1    2    1    7    1    1    2    5
    1    1    2    1    2    1    1    2    4    1    1    3    1    1    1
    4    4    1    1    1    2    1    1    3    2    1    1    2    1    1
    1    1    2

CODONML (in paml version 4.4b, July 2010)  algn
Model: free dN/dS Ratios for branches for branches
Codon frequency model: F3x4
ns =   4  ls =  85

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  0  0  0  0 | Ser TCT  1  1  1  1 | Tyr TAT  1  0  0  3 | Cys TGT  4  6  6  2
    TTC  0  0  0  0 |     TCC  0  0  0  0 |     TAC  6  7  7  3 |     TGC  4  3  3  6
Leu TTA  0  0  0  0 |     TCA  0  0  0  0 | *** TAA  0  0  0  0 | *** TGA  0  0  0  0
    TTG  0  0  0  0 |     TCG  0  0  0  0 |     TAG  0  0  0  0 | Trp TGG  0  0  0  0
--------------------------------------------------------------------------------------
Leu CTT  0  0  0  0 | Pro CCT  0  0  0  0 | His CAT  1  0  1  0 | Arg CGT  2  1  1  2
    CTC  0  0  0  0 |     CCC  1  0  0  1 |     CAC  0  1  0  1 |     CGC  5  7  4  8
    CTA  0  0  0  0 |     CCA  0  0  0  0 | Gln CAA  3  2  5  2 |     CGA  0  1  2  3
    CTG  1  1  1  1 |     CCG  0  0  0  0 |     CAG  7  8  5  8 |     CGG  9  7 10  4
--------------------------------------------------------------------------------------
Ile ATT  1  1  1  0 | Thr ACT  0  0  0  0 | Asn AAT  0  0  0  0 | Ser AGT  1  2  2  1
    ATC  0  0  0  1 |     ACC  0  0  0  0 |     AAC  0  0  0  1 |     AGC 12 12  9 11
    ATA  0  0  0  0 |     ACA  1  1  1  1 | Lys AAA  0  0  1  0 | Arg AGA 12 11 12 10
Met ATG  2  2  2  2 |     ACG  0  0  0  0 |     AAG  0  0  0  0 |     AGG  8  8  8 10
--------------------------------------------------------------------------------------
Val GTT  0  0  0  0 | Ala GCT  0  0  0  0 | Asp GAT  0  0  0  0 | Gly GGT  0  0  0  0
    GTC  0  0  0  0 |     GCC  2  2  2  2 |     GAC  0  0  0  0 |     GGC  0  0  0  0
    GTA  1  1  1  0 |     GCA  0  0  0  0 | Glu GAA  0  0  0  0 |     GGA  0  0  0  0
    GTG  0  0  0  1 |     GCG  0  0  0  0 |     GAG  0  0  0  0 |     GGG  0  0  0  0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Gorilla_gorilla
position  1:    T:0.18824    C:0.34118    A:0.43529    G:0.03529
position  2:    T:0.05882    C:0.05882    A:0.21176    G:0.67059
position  3:    T:0.12941    C:0.35294    A:0.20000    G:0.31765
Average         T:0.12549    C:0.25098    A:0.28235    G:0.34118

#2: Hylobates_lar  
position  1:    T:0.20000    C:0.32941    A:0.43529    G:0.03529
position  2:    T:0.05882    C:0.04706    A:0.21176    G:0.68235
position  3:    T:0.12941    C:0.37647    A:0.18824    G:0.30588
Average         T:0.12941    C:0.25098    A:0.27843    G:0.34118

#3: Pan_troglodytes
position  1:    T:0.20000    C:0.34118    A:0.42353    G:0.03529
position  2:    T:0.05882    C:0.04706    A:0.22353    G:0.67059
position  3:    T:0.14118    C:0.29412    A:0.25882    G:0.30588
Average         T:0.13333    C:0.22745    A:0.30196    G:0.33725

#4: Papio_cynocephalus
position  1:    T:0.17647    C:0.35294    A:0.43529    G:0.03529
position  2:    T:0.05882    C:0.05882    A:0.21176    G:0.67059
position  3:    T:0.10588    C:0.40000    A:0.18824    G:0.30588
Average         T:0.11373    C:0.27059    A:0.27843    G:0.33725

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       4 | Cys C TGT      18
      TTC       0 |       TCC       0 |       TAC      23 |       TGC      16
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       6
      CTC       0 |       CCC       2 |       CAC       2 |       CGC      24
      CTA       0 |       CCA       0 | Gln Q CAA      12 |       CGA       6
      CTG       4 |       CCG       0 |       CAG      28 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       6
      ATC       1 |       ACC       0 |       AAC       1 |       AGC      44
      ATA       0 |       ACA       4 | Lys K AAA       1 | Arg R AGA      45
Met M ATG       8 |       ACG       0 |       AAG       0 |       AGG      34
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       8 |       GAC       0 |       GGC       0
      GTA       3 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19118    C:0.34118    A:0.43235    G:0.03529
position  2:    T:0.05882    C:0.05294    A:0.21471    G:0.67353
position  3:    T:0.12647    C:0.35588    A:0.20882    G:0.30882
Average         T:0.12549    C:0.25000    A:0.28529    G:0.33922

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00149417  0.00420453  0.00246712  0.00364856
  0.00134475  0.00378408  0.00222041  0.00328370
  0.00545372  0.01534653  0.00000000  0.00000000
  0.01710826  0.04814185  0.00000000  0.04177598
  0.00266652  0.00750347  0.00440286  0.00651127
  0.00239987  0.00675312  0.00396257  0.00586014
  0.00973280  0.02738765  0.01607044  0.02376614
  0.03053166  0.08591468  0.05041275  0.07455406
  0.00337913  0.00950870  0.00557949  0.00825135
  0.00304121  0.00855783  0.00502154  0.00742622
  0.01233381  0.03470676  0.02036513  0.03011744
  0.03869099  0.10887464  0.06388512  0.09447799
  0.00027585  0.00077622  0.00045547  0.00067358
  0.00024826  0.00069860  0.00040992  0.00060622
  0.00100684  0.00283321  0.00166246  0.00245857
  0.00315845  0.00888773  0.00521511  0.00771249



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Gorilla_gorilla     
Hylobates_lar        0.0292 (0.0152 0.5209)
Pan_troglodytes      0.0952 (0.0257 0.2703) 0.0576 (0.0204 0.3547)
Papio_cynocephalus   0.0287 (0.0204 0.7121) 0.0740 (0.0360 0.4864) 0.0458 (0.0469 1.0261)


TREE #  1:  ((2, (1, 3)), 4);   MP score: 53
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):   -511.782035      +0.000000
   5..6     6..2     6..7     7..1     7..3     5..4  
 0.364226 0.013782 0.193136 0.157436 0.084266 0.073477 3.544248 0.000100 999.000000 0.000100 0.106621 0.566150 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.88632

((2: 0.013782, (1: 0.157436, 3: 0.084266): 0.193136): 0.364226, 4: 0.073477);

((Hylobates_lar: 0.013782, (Gorilla_gorilla: 0.157436, Pan_troglodytes: 0.084266): 0.193136): 0.364226, Papio_cynocephalus: 0.073477);

Detailed output identifying parameters

kappa (ts/tv) =  3.54425

w (dN/dS) for branches:  0.00010 999.00000 0.00010 0.10662 0.56615 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.364   159.3    95.7  0.0001  0.0000  0.3233   0.0  31.0
   6..2      0.014   159.3    95.7 999.0000  0.0074  0.0000   1.2   0.0
   6..7      0.193   159.3    95.7  0.0001  0.0000  0.1714   0.0  16.4
   7..1      0.157   159.3    95.7  0.1066  0.0127  0.1187   2.0  11.4
   7..3      0.084   159.3    95.7  0.5662  0.0218  0.0385   3.5   3.7
   5..4      0.073   159.3    95.7 999.0000  0.0392  0.0000   6.2   0.0

tree length for dN:       0.0811
tree length for dS:       0.6520

dS tree:
((Hylobates_lar: 0.000007, (Gorilla_gorilla: 0.118718, Pan_troglodytes: 0.038528): 0.171440): 0.323311, Papio_cynocephalus: 0.000039);
dN tree:
((Hylobates_lar: 0.007351, (Gorilla_gorilla: 0.012658, Pan_troglodytes: 0.021813): 0.000017): 0.000032, Papio_cynocephalus: 0.039193);

w ratios as labels for TreeView:
((Hylobates_lar '#999.0000' , (Gorilla_gorilla '#0.1066' , Pan_troglodytes '#0.5662' ) '#0.0001' ) '#0.0001' , Papio_cynocephalus '#999.0000' );


Time used:  0:18
