package:
  name: ete3
  version: %VERSION%
  
source:
  url: https://github.com/jhcepas/ete/releases/tag/%VERSION%.tar.gz
  
build:
   noarch_python: True

requirements:
  build:
    - python
    - six
    
  run:
    - python
    - six
    - lxml
    - numpy
    - pyqt
    
test:
  requires:
    - python
    - six
    - lxml
    - numpy
    - pyqt 
    - ete3_external_apps # [not linux]
    
  commands:
    - ete3 version
    - ete3 build check
    - python -m 'ete3.test.test_all'
    
about:
  home: http://etetoolkit.org
  license: GPL
  summary: "A Framework for reconstruction, analysis and visualization of phylogenetic trees and multiple sequence alignments. Includes Python API and phylogenomic tools"

