package:
  name: ete3
  version: %VERSION%

source:
    fn: ete3-%VERSION%.tar.gz
    url: https://github.com/jhcepas/ete/archive/%VERSION%.tar.gz
    #git_url: https://github.com/jhcepas/ete.git

build:
    noarch: python

requirements:
  build:
    - python
    - cython
    - flask
    - flask-cors
    - flask-restful 
    - flask-compress 
    - lxml
    - numpy
    - scipy
    - pyqt
    - qt
    
  run:
    - python
    - cython
    - flask
    - flask-cors
    - flask-restful 
    - flask-compress 
    - lxml
    - numpy
    - scipy
    - pyqt
    - qt
  
  commands:
    - ete3 version
    #- ete3 build check
    #- python -m 'ete3.test.test_all'

about:
  home: http://etetoolkit.org
  license: GPL
  summary: "A Python framework for reconstructing, analysing and visualizing phylogenetic trees and multiple sequence alignments. Includes Python API and Phylogenomic tools"
  
