<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>30</y>
     <width>728</width>
     <height>654</height>
    </rect>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="actionPaste_newick" />
    <addaction name="actionSave_image" />
    <addaction name="actionSave_region" />
    <addaction name="actionSave_newick" />
   </widget>
   <widget class="QMenu" name="menuDrawing_Options" >
    <property name="title" >
     <string>Drawing Options</string>
    </property>
    <addaction name="actionBranchLength" />
    <addaction name="actionBranchSupport" />
    <addaction name="actionForceTopology" />
    <addaction name="actionZoomIn" />
    <addaction name="actionZoomOut" />
   </widget>
   <widget class="QMenu" name="menuAbout" >
    <property name="title" >
     <string>About</string>
    </property>
    <addaction name="actionETE" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuDrawing_Options" />
   <addaction name="menuAbout" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>684</y>
     <width>728</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionPaste_newick" >
   <property name="text" >
    <string>Paste newick</string>
   </property>
  </action>
  <action name="actionSave_image" >
   <property name="text" >
    <string>Save tree image</string>
   </property>
  </action>
  <action name="actionSave_region" >
   <property name="text" >
    <string>Save selection as image</string>
   </property>
  </action>
  <action name="actionBranchLength" >
   <property name="text" >
    <string>Show branch lenghts</string>
   </property>
   <property name="shortcut" >
    <string>L</string>
   </property>
  </action>
  <action name="actionZoomIn" >
   <property name="text" >
    <string>Zoom in</string>
   </property>
   <property name="shortcut" >
    <string>Z</string>
   </property>
  </action>
  <action name="actionZoomOut" >
   <property name="text" >
    <string>Zoom out</string>
   </property>
   <property name="shortcut" >
    <string>X</string>
   </property>
  </action>
  <action name="actionNative_scale" >
   <property name="text" >
    <string>Native scale</string>
   </property>
   <property name="shortcut" >
    <string>0</string>
   </property>
  </action>
  <action name="actionShow_topology" >
   <property name="text" >
    <string>Show topology</string>
   </property>
   <property name="shortcut" >
    <string>T</string>
   </property>
  </action>
  <action name="actionETE" >
   <property name="text" >
    <string>ETE</string>
   </property>
  </action>
  <action name="actionBranch_sclae" >
   <property name="text" >
    <string>B</string>
   </property>
  </action>
  <action name="actionBranch_scale" >
   <property name="text" >
    <string>Branch scale</string>
   </property>
  </action>
  <action name="actionForceTopology" >
   <property name="text" >
    <string>Force showing topology</string>
   </property>
   <property name="toolTip" >
    <string>Allows to see topology by setting assuming all branch lenghts are 1.0</string>
   </property>
   <property name="shortcut" >
    <string>T</string>
   </property>
  </action>
  <action name="actionChange_scale" >
   <property name="text" >
    <string>Change scale</string>
   </property>
   <property name="shortcut" >
    <string>S</string>
   </property>
  </action>
  <action name="actionSave_newick" >
   <property name="text" >
    <string>Save newick</string>
   </property>
  </action>
  <action name="actionBranchSupport" >
   <property name="text" >
    <string>Show branch support</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
