<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionPaste_newick"/>
    <addaction name="actionSave_image"/>
    <addaction name="actionSave_region"/>
    <addaction name="actionSave_newick"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionETE"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomInX"/>
   <addaction name="actionZoomOutX"/>
   <addaction name="actionZoomInY"/>
   <addaction name="actionZoomOutY"/>
   <addaction name="actionFit2tree"/>
   <addaction name="actionFit2region"/>
   <addaction name="actionForceTopology"/>
   <addaction name="actionBranchLength"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionRenderPDF"/>
   <addaction name="actionSearchNode"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionPaste_newick">
   <property name="text">
    <string>Paste newick</string>
   </property>
  </action>
  <action name="actionSave_image">
   <property name="text">
    <string>Save tree image</string>
   </property>
  </action>
  <action name="actionSave_region">
   <property name="text">
    <string>Save selection as image</string>
   </property>
  </action>
  <action name="actionBranchLength">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show branch lenghts</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionETE">
   <property name="text">
    <string>ETE</string>
   </property>
  </action>
  <action name="actionForceTopology">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Force showing topology</string>
   </property>
   <property name="toolTip">
    <string>Allows to see topology by setting assuming all branch lenghts are 1.0</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionSave_newick">
   <property name="text">
    <string>Save newick</string>
   </property>
  </action>
  <action name="actionBranchSupport">
   <property name="text">
    <string>Show branch support</string>
   </property>
  </action>
  <action name="actionZoomInX">
   <property name="text">
    <string>Increase X scale</string>
   </property>
  </action>
  <action name="actionZoomOutX">
   <property name="text">
    <string>decrease X scale</string>
   </property>
  </action>
  <action name="actionZoomInY">
   <property name="text">
    <string>increase Y scale</string>
   </property>
  </action>
  <action name="actionZoomOutY">
   <property name="text">
    <string>decrease Y scale</string>
   </property>
  </action>
  <action name="actionFit2tree">
   <property name="text">
    <string>Fit to tree</string>
   </property>
  </action>
  <action name="actionFit2region">
   <property name="text">
    <string>Fit to selection</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionRenderPDF">
   <property name="text">
    <string>renderPDF</string>
   </property>
  </action>
  <action name="actionSearchNode">
   <property name="text">
    <string>searchNode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
