.. Environment for Tree Exploration documentation master file, created by
   sphinx-quickstart on Wed Mar 15 16:36:20 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the ETE Toolkit documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   support
   changelog/index
   faqs/index
   tutorial/index
   reference/index

   tools/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
